# Physics4K
 
Physics4K is the next great evolution in 2D physics engines. built upon the C++ Game Framework, it is going to take the next generation gaming world by storm.

Physics4K is licensed under the New BSD License.